#LoadModule passenger_module /usr/lib/apache2/modules/mod_passenger.so
<VirtualHost *:80>
  SetEnv GEM_HOME /usr/lib/ruby/gems/2.1.0
  SetEnv RAILS_ENV production
  PassengerRuby /usr/bin/ruby2.1
  PassengerMaxPoolSize 2
  PassengerMaxInstancesPerApp 2
  PassengerMaxRequestQueueSize 100
  DocumentRoot /var/www/app/public

  <Directory "/var/www/app/public">
    Options -FollowSymLinks -MultiViews +Includes
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
